"Algeria","Angola","Benin","Botswana","Burkina Faso","Burundi",
"Cameroon","Cabo Verde","CAR","Chad",
"Congo","DRC","Ivory Coast","Djibouti","Egypt","Equatorial Guinea","Eritrea",
"Eswatini","Ethiopia","Gabon","Gambia","Ghana","Guinea",
"Guinea-Bissau","Kenya","Lesotho","Liberia","Libya","Madagascar",
"Malawi","Mali","Mauritania","Mauritius","Morocco","Mozambique",
"Namibia","Niger","Nigeria","Rwanda","Sao Tome and Principe",
"Senegal","Seychelles","Sierra Leone","Somalia","South Africa",
"South Sudan","Sudan","Tanzania","Togo","Tunisia","Uganda",
"Zambia","Zimbabwe"
